.main-section {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 5% 20%;
  background-color: var(--primary-color);
}

h1 {
  color: var(--primary-accent);
  margin-bottom: 0px;
  margin: 0px;
  font-size: 45pt;
}

h2 {
  color: var(--secondary-color-3);
  margin: 0;
  font-size: 30pt;
  margin-bottom: 10px;
}

.info-part {
  flex: 1;
  font-size: 14pt;
  padding: 5px;
  padding-left: 0;
  color: var(--secondary-color-3);
  z-index: 1;
}

.bottom {
  height: 100px;
  position: absolute;
  width: 100%;
  z-index: auto;
}

.image-section {
  padding-left: 100px;
}

.Image {
  flex: 1;
  position: relative;

  left: 80px;
  display: flex;
  justify-content: flex-end;
}

.top {
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .main-section {
    padding: 5% 5%;
  }

  h1 {
    font-size: 40pt;
  }

  h2 {
    font-size: 20pt;
  }
}

@media screen and (max-width: 767px) {
  .image-section {
    flex-direction: column;
  }

  .info-part {
    text-align: left;
    margin-top: 10px;
  }

  .main-section {
    flex-direction: column;
  }
}
